# Gerenciamento_Consultas

./: README.md  pom.xml
beck-end/: pom.xml
beck-end/src/main/java/com/Gerenciamento/Consulta/controller/: ConsultationController.java  DoctorController.java  PatientController.java  UserController.java
beck-end/src/main/java/com/Gerenciamento/Consulta/dto/: ConsultationDTO.java  CreateUserDTO.java  DoctorDTO.java  PatientDTO.java  UpdateUserDTO.java  UserDTO.java
beck-end/src/main/java/com/Gerenciamento/Consulta/entities/: Consultation.java  Doctor.java  Patient.java  User.java  UserRole.java
beck-end/src/main/java/com/Gerenciamento/Consulta/entity/: Appointment.java  Consultation.java  Doctor.java  Patient.java  User.java  UserRole.java
beck-end/src/main/java/com/Gerenciamento/Consulta/exceptions/: BadRequestException.java  InvalidRequestException.java  NotFoundExection.java  UnauthorizedException.java  (+1 more)
beck-end/src/main/resources/: application.properties
beck-end/src/test/java/com/Gerenciamento/Consulta/: ConsultaApplicationTests.java
src/main/java/com/Gerenciamento/Consulta/: ConsultaApplication.java
src/main/java/com/Gerenciamento/Consulta/controller/: AuthenticationController.java  ClinicController.java
src/main/java/com/Gerenciamento/Consulta/dto/: AuthenticationDTO.java  RegisterDTO.java
src/main/java/com/Gerenciamento/Consulta/entity/: Appointment.java  Doctor.java  Patient.java  User.java  UserRole.java
src/main/java/com/Gerenciamento/Consulta/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/Gerenciamento/Consulta/service/: AppointmentService.java  AuthorizationService.java  CustomUserDetailsService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/controller/: ClinicController.java
src/main/java/entity/: Appointment.java  Doctor.java  Patient.java  User.java
src/main/java/repository/: AppointmentRepository.java  PatientRepository.java  UserRepository.java
src/main/java/security/: SecurityConfig.java
src/main/java/service/: AppointmentService.java  CustomUserDetailsService.java  DoctorService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
(+27 files in other folders)
